{
  "name": "univerbyt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "dev": "./node_modules/.bin/gulp",
    "dist": "NOE_ENV=production ./node_modules/.bin/gulp dist",
    "postinstall": "./node_modules/.bin/bower install"
  },
  "author": "Klikkn",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.15.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "json-loader": "^0.5.4",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.0"
  }
}
